version: '3.8'
services:
  scheduler:
    container_name: scheduler
    image: datnguyen79198/AWSCronJobScheduler:latest
    build: 
      context: ./Scheduler
    ports:
      - 8765:8765
    volumes:
      - ./AWSCronJob/Scheduler/target/Scheduler-1.0-SNAPSHOT.jar:/AWSCronJob/scheduler.jar
    command: "java -Xmx256m -jar /AWSCronJob/scheduler.jar"